MONGODB_URI=mongodb+srv://ahmedsnippet:1234@cluster0.2tjwd.mongodb.net

PORT=8000

JWT_SECRET_KEY=wdftghyijk876ty

JWT_SECRET_KEY_EXPIRES=7d

COOKIE_EXPIRES=5

CLOUDINARY_CLOUD_NAME=dbbhkskpu

CLOUDINARY_API_KEY=948795566537959

CLOUDINARY_SECRET_KEY=QOkeZRu5LQNtYTrzZ3ilfB610JA